@import url(https://fonts.googleapis.com/css?family=Open+Sans);
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

h1 {
  color: white;
  font-family: "Mukta", sans-serif;
}

p {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.05rem;
  line-height: 130%;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  background: black;
}

header {
  position: relative;
  display: flex;
  min-width: 100%;
  min-height: 100vh;
}

#video {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

nav {
  width: 100%;
  height: 10vh;
  display: flex;
  position: fixed;
  justify-content: space-between;
  padding-left: 2.5%;
  padding-right: 2.5%;
  z-index: 1;
}

nav ul {
  display: flex;
  justify-content: space-between;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 12px;
}

nav ul li a {
  font-size: 18px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #f5c708;
}

.logo {
  margin-top: 20px;
  height: 50px;
  width: auto;
}

.info {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.info .front {
  position: relative;
  width: 60%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.front h1 {
  letter-spacing: 4px;
  margin-top: -30%;
  font-size: 35px;
}

.typeCursor {
  color: #f5c708;
}

.front img {
  position: absolute;
  height: auto;
  width: 100%;
}

.projects {
  width: 100%;
  padding-bottom: 5rem;
  background-image: url(/images/nightcity.jpg);
  background-size: cover;
}

.projects h1 {
  margin-left: 10%;
  padding-bottom: 5rem;
}

.center {
  padding-top: 5rem;
}

/* the text animation*/
.el-st {
  color: #eee;
  font-weight: bold;
  font-family: "Mukta", sans-serif;
  letter-spacing: 4px;
  font-size: 45px;
}

.el-sp.is-changing {
  animation: changing 0.1s infinite;
}

.el-sp {
  transition: all 0.1s;
  text-shadow: 0 0 10px #008f11;
  position: relative;
  will-change: transform, opacity;
}

.el-sp:after {
  content: attr(data-txt);
  color: #eee;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  will-change: transform, opacity;
}

.el-sp.is-changing:after {
  animation: changingAfter 0.4s infinite alternate;
}

@keyframes changing {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes changingAfter {
  0% {
    opacity: 0.3;
    transform: translateX(10px) scaleX(2);
  }
  50% {
    opacity: 0;
    transform: translateX(0) scaleX(2);
  }
  100% {
    opacity: 0.3;
    transform: translateX(-10px) scaleX(2);
  }
}
@keyframes dots {
  0% {
    content: "";
  }
  25% {
    content: ".";
  }
  50% {
    content: "..";
  }
  75% {
    content: "...";
  }
}
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Montserrat", sans-serif;
}

.projectcard {
  display: grid;
  place-items: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.page-content {
  display: grid;
  grid-gap: 5rem;
  padding: 1rem;
  width: 80%;
  font-family: var(--font-sans);
}
@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1150px) {
  .page-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

.cardweb {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: #833C83;
  box-shadow: 0px 0px 40px cyan;
}
@media (min-width: 600px) {
  .cardweb {
    height: 350px;
  }
}
.cardweb:before {
  content: "";
  position: absolute;
  top: 0;
  opacity: 0.7;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.cardweb:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.cardweb:nth-child(1):before {
  background-image: url(/images/piero.png);
}
.cardweb:nth-child(2):before {
  background-image: url(/images/covid.png);
}
.cardweb:nth-child(3):before {
  background-image: url(/images/designpage.png);
}
.cardweb:nth-child(4):before {
  background-image: url(/images/music.png);
}
.cardweb:nth-child(5):before {
  background-image: url(/images/maliwspaniali.png);
}
.cardweb:nth-child(6):before {
  background-image: url(/images/ARM.jpg);
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-weight: 200;
  line-height: 1.35;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
}
.btn:hover {
  background-color: #0d0d0d;
}
.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .page-content {
    padding: 0 !important;
  }

  .cardweb:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .cardweb:hover,
.cardweb:focus-within {
    align-items: center;
  }
  .cardweb:hover:before,
.cardweb:focus-within:before {
    transform: translateY(-4%);
  }
  .cardweb:hover:after,
.cardweb:focus-within:after {
    transform: translateY(-50%);
  }
  .cardweb:hover .content,
.cardweb:focus-within .content {
    transform: translateY(0);
  }
  .cardweb:hover .content > *:not(.title),
.cardweb:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .cardweb:focus-within:before, .cardweb:focus-within:after,
.cardweb:focus-within .content,
.cardweb:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}
@media (max-width: 800px) {
  nav.mobile {
    display: block;
  }

  nav {
    display: none;
    height: unset;
    position: absolute;
    padding: unset;
  }

  #menu {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: 2;
  }

  #burger {
    cursor: pointer;
    opacity: 0;
    animation: fadein 0.2s ease 1s forwards;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
  }
  #burger .filling, #burger .bun {
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    height: 10%;
    width: 70%;
    transform-origin: 50% 50%;
    transition: top 0.4s ease 0.4s, transform 0.4s ease 0.4s;
  }
  #burger .filling:before, #burger .bun:before, #burger .filling:after, #burger .bun:after {
    content: "";
    display: block;
    height: 40%;
    background: white;
    position: absolute;
    top: 50%;
    transform: translate(0%, -45%);
    transition: background 0.2s ease, box-shadow 0.2s ease;
  }
  #burger .filling:before, #burger .bun:before {
    left: 0;
    width: calc(-1px + 75%);
    border-radius: 10px 0px 0px 10px;
  }
  #burger .filling:after, #burger .bun:after {
    right: 0;
    width: calc(-1px + 25%);
  }
  #burger:hover .bun.top:before {
    background: #fee;
    box-shadow: #f00 0px 0px 10px 1px;
  }
  #burger:hover .bun.bottom:before {
    background: #dff;
    box-shadow: #0ff 0px 0px 10px 1px;
  }
  #burger:hover .filling:before {
    background: #efe;
    box-shadow: #f5c708 0px 0px 10px 1px;
  }
  #burger .bun.top {
    top: 25%;
  }
  #burger .bun.bottom {
    top: 75%;
  }
  #burger .filling {
    top: 50%;
    transform: translate(-50%, -50%) rotate(180deg);
    animation: green-ls-out 0.8s ease forwards;
  }
  #burger.active .bun {
    border-radius: 3px;
    top: 50%;
    transition: top 0.4s ease, transform 0.4s ease;
  }
  #burger.active .bun.top {
    transform: translate(-50%, -50%) rotate(-225deg);
  }
  #burger.active .bun.bottom {
    transform: translate(-50%, -50%) rotate(405deg);
  }
  #burger.active .filling {
    transform: translate(-50%, -50%) rotate(-90deg);
    animation: green-ls-in 0.8s ease forwards;
  }

  .mobile {
    font-family: Open Sans;
    color: white;
    background: rgba(1, 1, 1, 0.85);
    position: absolute;
    transform: translatex(-100%);
    transition: transform 0.2s ease;
    top: 0;
    bottom: 0px;
    width: 100%;
    text-align: center;
  }
  .mobile.show {
    transform: translatex(0%);
  }
  .mobile ul {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-direction: column;
  }
  .mobile ul li {
    font-size: 1.75em;
    line-height: 1.25em;
    padding: 0px;
    padding-left: 0px;
    margin: 16px 0px;
    width: 0;
    border-radius: 0px 100px 100px 0px;
    transition: width 0.2s ease, padding 0.2s ease, color 0.2s ease, text-shadow 0.2s ease;
  }
  .mobile ul li:hover {
    background: #ecfcff;
    box-shadow: #4df 0px 0px 0px 2px;
    width: 100%;
    color: black;
  }
  .mobile ul li:hover:hover {
    box-shadow: #4df 0px 0px 20px 2px;
    text-shadow: #4df 0px 0px 6px, #4df 0px 0px 10px;
  }
  .mobile ul li a {
    display: block;
    text-decoration: none;
    width: 97vw;
    color: inherit;
  }
  .mobile ul li.green:hover {
    background: #e6ffe6;
    box-shadow: #0f0 0px 0px 0px 2px;
  }
  .mobile ul li.green:hover:hover {
    box-shadow: #0f0 0px 0px 20px 2px;
    text-shadow: #0f0 0px 0px 6px, #0f0 0px 0px 10px;
  }
  .mobile ul li.red:hover {
    background: #ffe6e6;
    box-shadow: #f00 0px 0px 0px 2px;
  }
  .mobile ul li.red:hover:hover {
    box-shadow: #f00 0px 0px 20px 2px;
    text-shadow: #f00 0px 0px 6px, #f00 0px 0px 10px;
  }
  .mobile ul li.purple:hover {
    background: #fae6fa;
    box-shadow: #c0c 0px 0px 0px 2px;
  }
  .mobile ul li.purple:hover:hover {
    box-shadow: #c0c 0px 0px 20px 2px;
    text-shadow: #c0c 0px 0px 6px, #c0c 0px 0px 10px;
  }
  .mobile ul li.yellow:hover {
    background: #ffffe6;
    box-shadow: #ff0 0px 0px 0px 2px;
  }
  .mobile ul li.yellow:hover:hover {
    box-shadow: #ff0 0px 0px 20px 2px;
    text-shadow: #ff0 0px 0px 6px, #ff0 0px 0px 10px;
  }

  @keyframes green-ls-in {
    0% {
      transform: translate(-50%, -50%) rotate(180deg);
    }
    50% {
      transform: translate(-50%, -50%) rotate(-90deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(-90deg) translate(200%, 0%);
    }
  }
  @keyframes green-ls-out {
    0% {
      transform: translate(-50%, -200%) rotate(-90deg);
    }
    50% {
      transform: translate(-50%, -50%) rotate(-90deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(180deg);
    }
  }
  @keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}
.skills {
  background: linear-gradient(180deg, black 32%, #8b1791 84%);
  width: 100%;
  padding-top: 5rem;
  padding-bottom: 9rem;
}

.allskills {
  width: 70%;
  margin-left: 15%;
  padding-bottom: 5rem;
}

.wrapper {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000000;
  margin-bottom: 7rem;
}

.txt {
  color: #ffffff;
  background: #000000;
  font-size: 230px;
  font-weight: bold;
  font-family: Arial;
  text-transform: uppercase;
  letter-spacing: 4rem;
  margin-right: -0.3em;
}

.txt::before {
  content: "SKILLS";
  position: absolute;
  mix-blend-mode: difference;
  filter: blur(3px);
}

.neon-wrapper {
  display: inline-flex;
  filter: brightness(200%);
  overflow: hidden;
}

.gradient {
  background: linear-gradient(101deg, #c6ac39 13%, #8b1791 53%, #0ca9fa 91%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
}

.dodge {
  background: radial-gradient(circle, white, black 35%) center/25% 25%;
  position: absolute;
  top: -100%;
  left: -100%;
  right: 0;
  bottom: 0;
  mix-blend-mode: color-dodge;
  animation: dodge-area 3s linear infinite;
}

@keyframes dodge-area {
  to {
    transform: translate(50%, 50%);
  }
}
@media (max-width: 800px) {
  .front img {
    width: 950px !important;
    display: none;
  }

  .front h1 {
    font-size: 30px !important;
    margin-top: -55% !important;
  }

  .page-content {
    width: 100% !important;
  }

  .title {
    font-size: 30px !important;
  }

  .copy {
    font-size: 22px;
  }

  .btn {
    padding: 1rem 3rem !important;
    font-size: 0.8rem !important;
  }

  .txt {
    letter-spacing: 1rem;
    font-size: 78px;
    padding-right: 9px;
  }

  .left {
    width: 100% !important;
    padding-top: 3rem !important;
  }

  .right {
    padding-top: 3rem !important;
    width: 100% !important;
    float: none !important;
    clear: both !important;
  }

  .skills {
    padding-bottom: 0rem !important;
  }

  .el-st {
    font-size: 40px !important;
    text-align: center;
    margin-right: 2rem;
  }

  .aboutme {
    text-align: center;
  }

  .imageover {
    justify-content: center;
    width: auto !important;
    padding-left: 0px !important;
  }

  .imageover img {
    max-width: 100%;
  }

  .abouttext {
    width: auto !important;
    padding-top: 5rem;
  }

  .flex {
    display: block !important;
  }

  .contact h1 {
    text-align: center;
  }

  .icons {
    display: block !important;
  }

  .icontext {
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
  }

  .icontext p {
    margin-top: -1rem;
    padding-left: 4rem;
  }

  .icons i {
    width: 100px !important;
    height: 100px !important;
    line-height: 100px !important;
    font-size: 60px !important;
  }

  .icons {
    width: 90% !important;
    margin: auto;
  }

  .btn-15 {
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }
}
.right {
  width: 40%;
  float: right;
  padding-top: 3rem;
  text-align: center;
}

.left {
  padding-top: 9rem;
  width: 40%;
  text-align: center;
}

.skills img {
  max-width: 100%;
}

.width {
  width: 80%;
  margin-left: 10%;
}

.aboutme {
  background: linear-gradient(180deg, #8b1791 21%, #4d094d 65%);
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.aboutme h1 {
  font-weight: bold;
  letter-spacing: 4px;
  font-size: 45px;
}

.imageover {
  opacity: 0.7;
  width: 50%;
  padding-left: 5rem;
}

.imageover img {
  width: 350px;
  height: auto;
  animation: out 0.5s ease-in;
  animation-fill-mode: forwards;
  box-shadow: 0px 0px 80px cyan;
}

.imageover img:hover {
  animation: in 0.5s ease-in;
  animation-fill-mode: forwards;
}

@keyframes in {
  from {
    border-radius: 40px;
    box-shadow: 0px 0px 80px cyan;
  }
  to {
    border-radius: 0px;
    box-shadow: 0px 0px 120px cyan;
  }
}
@keyframes out {
  from {
    border-radius: 0px;
    box-shadow: 0px 0px 120px cyan;
  }
  to {
    border-radius: 40px;
    box-shadow: 0px 0px 80px cyan;
  }
}
.abouttext {
  display: flex;
  flex-direction: column;
  width: 50%;
  text-align: center;
  align-items: center;
}

.abouttext p {
  padding-top: 3rem;
}

.flex {
  display: flex;
  padding-top: 8rem;
}

.contact {
  background: linear-gradient(180deg, #4d094d 23%, #cf1e25 98%);
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.contact h1 {
  font-weight: bold;
  letter-spacing: 4px;
  font-size: 45px;
  padding-bottom: 5rem;
}

.icontext p {
  font-size: 16px !important;
  padding-top: 1rem;
}

.contact p {
  text-align: center;
}

.icons {
  padding-top: 5rem;
  display: flex;
  text-align: center;
  width: 80%;
  margin: auto;
  justify-content: space-between;
}

.icons i {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 90px;
  text-align: center;
  line-height: 93px;
  background: #666;
  border-radius: 50%;
  font-size: 50px;
  color: #eee;
  transition: 0.5s;
}

.icons i:hover::before {
  transform: scale(1.1);
}

.icons i:hover {
  color: #ffee10;
  box-shadow: 0 0 30px #ffee10;
  text-shadow: 0 0 10px #ffee10;
}

.bottomtext {
  padding-top: 15rem;
  text-align: center;
  font-size: 16px;
}

.twobut {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.resume {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 3rem;
}

.resume a {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  border: 2px solid #f5c708;
  margin: 40px;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 2px;
  color: #fff;
  transition: 0.5s;
  transition-delay: 0s;
}

.resume a:hover {
  transition-delay: 1.5s;
  color: #000;
  box-shadow: 0 0 10px #f5c708, 0 0 20px #f5c708, 0 0 40px #f5c708, 0 0 80px #f5c708, 0 0 160px #f5c708;
}

.resume a:nth-child(2) {
  filter: hue-rotate(80deg);
}

.resume a::before {
  content: "";
  position: absolute;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 2px;
  background: #f5c708;
  box-shadow: 5px -8px 0 #f5c708, 5px 8px 0 #f5c708;
  transition: width 0.5s, left 0.5s, height 0.5s, box-shadow 0.5s;
  transition-delay: 1s, 0.5s, 0s, 0s;
}

.resume a:hover::before {
  width: 60%;
  height: 100%;
  left: -2px;
  box-shadow: 5px 0 0 #f5c708, 5px 0 0 #f5c708;
  transition-delay: 0s, 0s, 1s, 1s;
}

.resume a::after {
  content: "";
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 2px;
  background: #f5c708;
  box-shadow: -5px -8px 0 #f5c708, -5px 8px 0 #f5c708;
  transition: width 0.5s, left 0.5s, height 0.5s, box-shadow 0.5s;
  transition-delay: 1s, 0.5s, 0s, 0s;
}

.resume a:hover::after {
  width: 60%;
  height: 100%;
  right: -2px;
  box-shadow: -5px 0 0 #f5c708, -5px 0 0 #f5c708;
  transition-delay: 0s, 0.5s, 1s, 1s;
}

.resume a span {
  position: relative;
  z-index: 4;
  font-family: Poppins;
}

/* Style the tab */
.tab {
  display: flex;
  justify-content: center;
  margin: auto;
  padding-bottom: 3rem;
}

/* Style the tab content */
.tabcontent {
  display: none;
  animation: fadeEffect 1s;
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.custom-btn {
  color: #fff;
  width: 170px;
  height: 60px;
  font-size: 1rem;
  padding: 10px 25px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
}

.btn-15 {
  color: #f5c708;
  border: 1px solid #f5c708;
  box-shadow: 0 0 5px #f5c708, 0 0 5px #f5c708 inset;
  z-index: 1;
  margin-left: 3rem;
  margin-right: 3rem;
}

.btn-15:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background: #f5c708;
  box-shadow: 0 0 20px #f5c708;
  transition: all 0.3s ease;
}

.btn-15:hover {
  color: #fff;
}

.btn-15:hover:after {
  left: 0;
  width: 100%;
}

.btn-15.active {
  top: 2px;
  background: #f5c708;
  box-shadow: 0 0 20px #f5c708;
  z-index: 1;
  color: #fff;
}